<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v4.view.ViewPager
        android:id="@+id/vp_welcomeViewPager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
    <Button
        android:id="@+id/btn_jumpLogin_down"
        android:textSize="@dimen/sp_15"
        android:text="@string/suibiankankan"
        android:textColor="@android:color/white"
        android:background="@android:color/transparent"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="@dimen/dp_10"
        android:layout_marginEnd="@dimen/dp_10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <include layout="@layout/view_login"/>

</RelativeLayout>