<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:background="@color/white"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include layout="@layout/view_normal_titlebar"/>

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/swipeRefreshLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <RelativeLayout
                    android:layout_marginTop="@dimen/dp_15"
                    android:layout_marginStart="@dimen/dp_10"
                    android:layout_marginEnd="@dimen/dp_10"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:text="@string/new_master_match"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                    <TextView
                        android:id="@+id/tv_more_new"
                        android:textColor="@color/orange_dark"
                        android:layout_alignParentEnd="true"
                        android:text="@string/more"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                    <android.support.v7.widget.RecyclerView
                        android:layout_marginTop="@dimen/dp_10"
                        android:layout_below="@+id/tv_more_new"
                        android:id="@+id/re_new"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                </RelativeLayout>
                <RelativeLayout
                    android:layout_marginTop="@dimen/dp_15"
                    android:layout_marginStart="@dimen/dp_10"
                    android:layout_marginEnd="@dimen/dp_10"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:text="@string/week_match"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                    <TextView
                        android:id="@+id/tv_more_week"
                        android:textColor="@color/orange_dark"
                        android:layout_alignParentEnd="true"
                        android:text="@string/more"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                    <android.support.v7.widget.RecyclerView
                        android:layout_marginTop="@dimen/dp_10"
                        android:layout_below="@+id/tv_more_week"
                        android:id="@+id/re_week"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                </RelativeLayout>
                <RelativeLayout
                    android:layout_marginTop="@dimen/dp_15"
                    android:layout_marginStart="@dimen/dp_10"
                    android:layout_marginEnd="@dimen/dp_10"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:text="@string/month_match"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                    <TextView
                        android:id="@+id/tv_more_month"
                        android:textColor="@color/orange_dark"
                        android:layout_alignParentEnd="true"
                        android:text="@string/more"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                    <android.support.v7.widget.RecyclerView
                        android:layout_marginTop="@dimen/dp_10"
                        android:layout_below="@+id/tv_more_month"
                        android:id="@+id/re_month"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                </RelativeLayout>
                <RelativeLayout
                    android:layout_marginTop="@dimen/dp_15"
                    android:layout_marginStart="@dimen/dp_10"
                    android:layout_marginEnd="@dimen/dp_10"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/text_master_rank"
                        android:text="@string/master_total_rank"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                    <android.support.v7.widget.RecyclerView
                        android:layout_marginTop="@dimen/dp_10"
                        android:layout_below="@+id/text_master_rank"
                        android:id="@+id/re_total"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                </RelativeLayout>
            </LinearLayout>
        </ScrollView>
    </android.support.v4.widget.SwipeRefreshLayout>
</LinearLayout>