<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.SwipeRefreshLayout
    android:layout_below="@+id/rl_titleBar"
    android:id="@+id/swipeRefresh"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.zyascend.Nothing.common.view.FloatScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <!--banner view-->
            <com.loonggg.rvbanner.lib.RecyclerViewBanner
                android:id="@+id/rv_banner_1"
                android:layout_width="match_parent"
                android:layout_height="140dp"
                tools:background="@color/colorPrimaryDark"
                app:rvb_showIndicator="false"
                app:rvb_interval="1500"/>
            <!--cover view-->
            <android.support.v7.widget.RecyclerView
                android:id="@+id/re_MenuView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <!--findRankView-->
            <include layout="@layout/view_find_rank_user"/>
            <!--Sifts view-->
            <android.support.v7.widget.RecyclerView
                android:id="@+id/re_sifts"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1" />
        </LinearLayout>
    </com.zyascend.Nothing.common.view.FloatScrollView>
</android.support.v4.widget.SwipeRefreshLayout>
