<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    tools:background="@color/white"
    android:layout_marginEnd="@dimen/dp_2"
    android:layout_height="wrap_content">

    <ImageView
        android:scaleType="centerCrop"
        android:id="@+id/iv_pic"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_140" />

    <TextView
        tools:text="1"
        android:id="@+id/tv_rankNum"
        android:textSize="@dimen/sp_13"
        android:gravity="center"
        android:textColor="@color/white"
        android:background="@drawable/tv_circle_bg"
        android:layout_marginStart="@dimen/dp_15"
        android:layout_marginTop="@dimen/dp_15"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/tv_hotNum"
        android:gravity="center"
        android:drawableStart="@drawable/ic_hot_black"
        android:textColor="@color/black"
        android:textSize="@dimen/sp_15"
        tools:text="+93"
        android:layout_marginTop="@dimen/dp_5"
        android:layout_below="@+id/iv_pic"
        android:layout_marginBottom="@dimen/dp_5"
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</RelativeLayout>