<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:background="@color/white"
    android:orientation="vertical"
    android:layout_marginBottom="@dimen/dp_5"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <include layout="@layout/view_master_header"/>

    <LinearLayout
        android:padding="@dimen/dp_5"
        android:layout_marginTop="@dimen/dp_15"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:scaleType="centerCrop"
            android:id="@+id/iv_pic_1"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="@dimen/dp_100" />
        <ImageView
            android:layout_marginStart="@dimen/dp_2"
            android:layout_marginEnd="@dimen/dp_2"
            android:scaleType="centerCrop"
            android:id="@+id/iv_pic_2"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="@dimen/dp_100" />
        <ImageView
            android:scaleType="centerCrop"
            android:id="@+id/iv_pic_3"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="@dimen/dp_100" />
    </LinearLayout>
</LinearLayout>