<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/re_userToolBar"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_alignParentTop="true"
    android:layout_width="match_parent"
    android:layout_height="@dimen/dp_50">

    <ImageView
        android:scaleType="center"
        android:layout_marginStart="@dimen/dp_10"
        android:src="@drawable/ic_chevron_left_gray_24dp"
        android:id="@+id/iv_back"
        android:layout_height="match_parent"
        android:layout_width="@dimen/dp_30" />

    <ImageView
        android:scaleType="center"
        android:src="@drawable/ic_card"
        android:id="@+id/iv_card"
        android:layout_marginEnd="@dimen/dp_20"
        android:layout_toStartOf="@+id/iv_share"
        android:layout_height="match_parent"
        android:layout_width="@dimen/dp_30" />

    <ImageView
        android:layout_alignParentEnd="true"
        android:scaleType="center"
        android:layout_marginEnd="@dimen/dp_10"
        android:src="@drawable/ic_share"
        android:id="@+id/iv_share"
        android:layout_height="match_parent"
        android:layout_width="@dimen/dp_30" />


</RelativeLayout>